# my_java_tests

./: .gitignore  README.md
TriggerTesting/: .project
TriggerTesting/src/: TriggerTesting.java
monitoring-dashboard/: .project  pom.xml
monitoring-dashboard/src/main/java/de/henkelchristian/monitoring_dashboard/: Application.java
monitoring-dashboard/src/test/java/de/henkelchristian/monitoring_dashboard/: AppTest.java
springboot/: pom.xml
springboot/src/main/java/de/henkelchristian/springboot/: App.java  CommandHelloWorld.java  GetPowerCommand.java  SpringBootAppletClient.java  SpringBootAppletServer.java  SpringBootTest.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/de/henkelchristian/springboot/: AppTest.java
springboot2/: pom.xml
springboot2/src/main/java/de/henkelchristian/springboot2/: App.java  SpringBootAppletServer.java
springboot2/src/main/resources/: application.properties
